; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot XR Reference demo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[native_extensions]

paths=["res://addons/godot_xr_reference/godot_xr_reference.gdextension"]

[rendering]

vulkan/rendering/back_end=1
xr/enabled=true
environment/defaults/default_environment="res://default_env.tres"
